# Generated by Yosys 0.53+26 (git sha1 3823157c2, g++ 9.4.0-1ubuntu1~20.04.2 -fPIC -O3)
autoidx 37
attribute \keep 1
attribute \hdlname "OneHotLatch"
attribute \top 1
attribute \src "HDL.sv:1.1-38.10"
module \OneHotLatch
  attribute \src "HDL.sv:31.5-36.8"
  wire $0\assume_failed[0:0]
  attribute \src "HDL.sv:27.5-29.4"
  wire width 105 $0\l[104:0]
  attribute \src "HDL.sv:15.40-15.51"
  wire width 105 $and$HDL.sv:15$3_Y
  attribute \src "HDL.sv:15.39-15.57"
  wire $eq$HDL.sv:15$4_Y
  attribute \src "HDL.sv:32.5-32.25"
  wire $logic_and$HDL.sv:32$15_Y
  attribute \src "HDL.sv:32.5-32.53"
  wire $logic_and$HDL.sv:32$18_Y
  attribute \src "HDL.sv:32.29-32.53"
  wire $logic_not$HDL.sv:32$17_Y
  attribute \src "HDL.sv:32.31-32.52"
  wire $logic_or$HDL.sv:32$16_Y
  attribute \src "HDL.sv:15.27-15.33"
  wire $ne$HDL.sv:15$1_Y
  attribute \src "HDL.sv:15.45-15.50"
  wire width 105 $sub$HDL.sv:15$2_Y
  attribute \init 1'0
  attribute \src "HDL.sv:10.5-10.18"
  wire \assume_failed
  attribute \src "HDL.sv:18.6-18.15"
  wire \assume_ok
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "HDL.sv:2.13-2.16"
  wire input 1 \clk
  attribute \src "HDL.sv:8.6-8.10"
  wire \done
  attribute \init 105'000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  attribute \src "HDL.sv:9.13-9.14"
  wire width 105 \l
  attribute \init 1'0
  attribute \src "HDL.sv:13.9-13.18"
  wire \l101_prev
  attribute \init 1'0
  attribute \src "HDL.sv:12.9-12.17"
  wire \l96_prev
  attribute \src "HDL.sv:4.13-4.17"
  wire output 3 \prop
  attribute \src "HDL.sv:7.10-7.21"
  wire \valid_input
  attribute \src "HDL.sv:3.20-3.21"
  wire width 105 input 2 \x
  attribute \src "HDL.sv:15.40-15.51"
  cell $and $and$HDL.sv:15$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 105
    parameter \B_SIGNED 0
    parameter \B_WIDTH 105
    parameter \Y_WIDTH 105
    connect \A \x
    connect \B $sub$HDL.sv:15$2_Y
    connect \Y $and$HDL.sv:15$3_Y
  end
  attribute \src "HDL.sv:15.39-15.57"
  cell $logic_not $eq$HDL.sv:15$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 105
    parameter \Y_WIDTH 1
    connect \A $and$HDL.sv:15$3_Y
    connect \Y $eq$HDL.sv:15$4_Y
  end
  attribute \src "HDL.sv:16.16-16.131"
  cell $eq $eq$HDL.sv:16$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 105
    parameter \B_SIGNED 0
    parameter \B_WIDTH 105
    parameter \Y_WIDTH 1
    connect \A \l
    connect \B 105'111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
    connect \Y \prop
  end
  attribute \src "HDL.sv:15.26-15.58"
  cell $logic_and $logic_and$HDL.sv:15$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$HDL.sv:15$1_Y
    connect \B $eq$HDL.sv:15$4_Y
    connect \Y \valid_input
  end
  attribute \src "HDL.sv:32.5-32.25"
  cell $logic_and $logic_and$HDL.sv:32$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \valid_input
    connect \B \l [89]
    connect \Y $logic_and$HDL.sv:32$15_Y
  end
  attribute \src "HDL.sv:32.5-32.53"
  cell $logic_and $logic_and$HDL.sv:32$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$HDL.sv:32$15_Y
    connect \B $logic_not$HDL.sv:32$17_Y
    connect \Y $logic_and$HDL.sv:32$18_Y
  end
  attribute \src "HDL.sv:18.18-18.32"
  cell $logic_not $logic_not$HDL.sv:18$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \assume_failed
    connect \Y \assume_ok
  end
  attribute \src "HDL.sv:32.29-32.53"
  cell $logic_not $logic_not$HDL.sv:32$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$HDL.sv:32$16_Y
    connect \Y $logic_not$HDL.sv:32$17_Y
  end
  attribute \src "HDL.sv:32.31-32.52"
  cell $logic_or $logic_or$HDL.sv:32$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \l96_prev
    connect \B \l101_prev
    connect \Y $logic_or$HDL.sv:32$16_Y
  end
  attribute \src "HDL.sv:15.27-15.33"
  cell $reduce_bool $ne$HDL.sv:15$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 105
    parameter \Y_WIDTH 1
    connect \A \x
    connect \Y $ne$HDL.sv:15$1_Y
  end
  attribute \src "HDL.sv:28.6-28.11"
  cell $or $or$HDL.sv:28$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 105
    parameter \B_SIGNED 0
    parameter \B_WIDTH 105
    parameter \Y_WIDTH 105
    connect \A \l
    connect \B \x
    connect \Y $0\l[104:0]
  end
  attribute \src "HDL.sv:31.5-36.8"
  cell $ff $procdff$21
    parameter \WIDTH 1
    connect \D $0\assume_failed[0:0]
    connect \Q \assume_failed
  end
  attribute \src "HDL.sv:31.5-36.8"
  cell $ff $procdff$22
    parameter \WIDTH 1
    connect \D \l [96]
    connect \Q \l96_prev
  end
  attribute \src "HDL.sv:31.5-36.8"
  cell $ff $procdff$23
    parameter \WIDTH 1
    connect \D \l [101]
    connect \Q \l101_prev
  end
  attribute \src "HDL.sv:27.5-29.4"
  cell $ff $procdff$24
    parameter \WIDTH 105
    connect \D $0\l[104:0]
    connect \Q \l
  end
  attribute \src "HDL.sv:32.5-32.53|HDL.sv:32.1-33.20"
  cell $mux $procmux$19
    parameter \WIDTH 1
    connect \A \assume_failed
    connect \B 1'1
    connect \S $logic_and$HDL.sv:32$18_Y
    connect \Y $0\assume_failed[0:0]
  end
  attribute \src "HDL.sv:15.45-15.50"
  cell $sub $sub$HDL.sv:15$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 105
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 105
    connect \A \x
    connect \B 1'1
    connect \Y $sub$HDL.sv:15$2_Y
  end
  attribute \hdlname "_witness_ check_assume_HDL_sv_21_9"
  attribute \src "HDL.sv:21.1-21.20"
  cell $assume \_witness_.check_assume_HDL_sv_21_9
    connect \A \valid_input
    connect \EN 1'1
  end
  attribute \hdlname "_witness_ check_assume_HDL_sv_24_11"
  attribute \src "HDL.sv:24.1-24.18"
  cell $assume \_witness_.check_assume_HDL_sv_24_11
    connect \A \assume_ok
    connect \EN 1'1
  end
  connect \done \prop
end
