{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.53+26 (git sha1 3823157c2, g++ 9.4.0-1ubuntu1~20.04.2 -fPIC -O3)",
  "latch_count": 108,
  "input_count": 106,
  "clocks": [
    {"edge": "posedge", "input": 0, "offset": 0, "path": ["\\clk"]}
  ],
  "inputs": [
    {"input": 0, "offset": 0, "path": ["\\clk"]},
    {"input": 1, "offset": 0, "path": ["\\x"]},
    {"input": 2, "offset": 1, "path": ["\\x"]},
    {"input": 3, "offset": 2, "path": ["\\x"]},
    {"input": 4, "offset": 3, "path": ["\\x"]},
    {"input": 5, "offset": 4, "path": ["\\x"]},
    {"input": 6, "offset": 5, "path": ["\\x"]},
    {"input": 7, "offset": 6, "path": ["\\x"]},
    {"input": 8, "offset": 7, "path": ["\\x"]},
    {"input": 9, "offset": 8, "path": ["\\x"]},
    {"input": 10, "offset": 9, "path": ["\\x"]},
    {"input": 11, "offset": 10, "path": ["\\x"]},
    {"input": 12, "offset": 11, "path": ["\\x"]},
    {"input": 13, "offset": 12, "path": ["\\x"]},
    {"input": 14, "offset": 13, "path": ["\\x"]},
    {"input": 15, "offset": 14, "path": ["\\x"]},
    {"input": 16, "offset": 15, "path": ["\\x"]},
    {"input": 17, "offset": 16, "path": ["\\x"]},
    {"input": 18, "offset": 17, "path": ["\\x"]},
    {"input": 19, "offset": 18, "path": ["\\x"]},
    {"input": 20, "offset": 19, "path": ["\\x"]},
    {"input": 21, "offset": 20, "path": ["\\x"]},
    {"input": 22, "offset": 21, "path": ["\\x"]},
    {"input": 23, "offset": 22, "path": ["\\x"]},
    {"input": 24, "offset": 23, "path": ["\\x"]},
    {"input": 25, "offset": 24, "path": ["\\x"]},
    {"input": 26, "offset": 25, "path": ["\\x"]},
    {"input": 27, "offset": 26, "path": ["\\x"]},
    {"input": 28, "offset": 27, "path": ["\\x"]},
    {"input": 29, "offset": 28, "path": ["\\x"]},
    {"input": 30, "offset": 29, "path": ["\\x"]},
    {"input": 31, "offset": 30, "path": ["\\x"]},
    {"input": 32, "offset": 31, "path": ["\\x"]},
    {"input": 33, "offset": 32, "path": ["\\x"]},
    {"input": 34, "offset": 33, "path": ["\\x"]},
    {"input": 35, "offset": 34, "path": ["\\x"]},
    {"input": 36, "offset": 35, "path": ["\\x"]},
    {"input": 37, "offset": 36, "path": ["\\x"]},
    {"input": 38, "offset": 37, "path": ["\\x"]},
    {"input": 39, "offset": 38, "path": ["\\x"]},
    {"input": 40, "offset": 39, "path": ["\\x"]},
    {"input": 41, "offset": 40, "path": ["\\x"]},
    {"input": 42, "offset": 41, "path": ["\\x"]},
    {"input": 43, "offset": 42, "path": ["\\x"]},
    {"input": 44, "offset": 43, "path": ["\\x"]},
    {"input": 45, "offset": 44, "path": ["\\x"]},
    {"input": 46, "offset": 45, "path": ["\\x"]},
    {"input": 47, "offset": 46, "path": ["\\x"]},
    {"input": 48, "offset": 47, "path": ["\\x"]},
    {"input": 49, "offset": 48, "path": ["\\x"]},
    {"input": 50, "offset": 49, "path": ["\\x"]},
    {"input": 51, "offset": 50, "path": ["\\x"]},
    {"input": 52, "offset": 51, "path": ["\\x"]},
    {"input": 53, "offset": 52, "path": ["\\x"]},
    {"input": 54, "offset": 53, "path": ["\\x"]},
    {"input": 55, "offset": 54, "path": ["\\x"]},
    {"input": 56, "offset": 55, "path": ["\\x"]},
    {"input": 57, "offset": 56, "path": ["\\x"]},
    {"input": 58, "offset": 57, "path": ["\\x"]},
    {"input": 59, "offset": 58, "path": ["\\x"]},
    {"input": 60, "offset": 59, "path": ["\\x"]},
    {"input": 61, "offset": 60, "path": ["\\x"]},
    {"input": 62, "offset": 61, "path": ["\\x"]},
    {"input": 63, "offset": 62, "path": ["\\x"]},
    {"input": 64, "offset": 63, "path": ["\\x"]},
    {"input": 65, "offset": 64, "path": ["\\x"]},
    {"input": 66, "offset": 65, "path": ["\\x"]},
    {"input": 67, "offset": 66, "path": ["\\x"]},
    {"input": 68, "offset": 67, "path": ["\\x"]},
    {"input": 69, "offset": 68, "path": ["\\x"]},
    {"input": 70, "offset": 69, "path": ["\\x"]},
    {"input": 71, "offset": 70, "path": ["\\x"]},
    {"input": 72, "offset": 71, "path": ["\\x"]},
    {"input": 73, "offset": 72, "path": ["\\x"]},
    {"input": 74, "offset": 73, "path": ["\\x"]},
    {"input": 75, "offset": 74, "path": ["\\x"]},
    {"input": 76, "offset": 75, "path": ["\\x"]},
    {"input": 77, "offset": 76, "path": ["\\x"]},
    {"input": 78, "offset": 77, "path": ["\\x"]},
    {"input": 79, "offset": 78, "path": ["\\x"]},
    {"input": 80, "offset": 79, "path": ["\\x"]},
    {"input": 81, "offset": 80, "path": ["\\x"]},
    {"input": 82, "offset": 81, "path": ["\\x"]},
    {"input": 83, "offset": 82, "path": ["\\x"]},
    {"input": 84, "offset": 83, "path": ["\\x"]},
    {"input": 85, "offset": 84, "path": ["\\x"]},
    {"input": 86, "offset": 85, "path": ["\\x"]},
    {"input": 87, "offset": 86, "path": ["\\x"]},
    {"input": 88, "offset": 87, "path": ["\\x"]},
    {"input": 89, "offset": 88, "path": ["\\x"]},
    {"input": 90, "offset": 89, "path": ["\\x"]},
    {"input": 91, "offset": 90, "path": ["\\x"]},
    {"input": 92, "offset": 91, "path": ["\\x"]},
    {"input": 93, "offset": 92, "path": ["\\x"]},
    {"input": 94, "offset": 93, "path": ["\\x"]},
    {"input": 95, "offset": 94, "path": ["\\x"]},
    {"input": 96, "offset": 95, "path": ["\\x"]},
    {"input": 97, "offset": 96, "path": ["\\x"]},
    {"input": 98, "offset": 97, "path": ["\\x"]},
    {"input": 99, "offset": 98, "path": ["\\x"]},
    {"input": 100, "offset": 99, "path": ["\\x"]},
    {"input": 101, "offset": 100, "path": ["\\x"]},
    {"input": 102, "offset": 101, "path": ["\\x"]},
    {"input": 103, "offset": 102, "path": ["\\x"]},
    {"input": 104, "offset": 103, "path": ["\\x"]},
    {"input": 105, "offset": 104, "path": ["\\x"]}
  ],
  "seqs": [],
  "inits": [],
  "asserts": [],
  "assumes": [
    ["\\_witness_", "\\check_assume_HDL_sv_21_9"],
    ["\\_witness_", "\\check_assume_HDL_sv_24_11"]
  ]
}
