Filename	Runtime
GtsPoland.gml	-1
Cwix.gml	255.370538ms
Singaren.gml	14.357223ms
GtsRomania.gml	2.743583633s
Dfn.gml	-1
Oteglobe.gml	0
Ernet.gml	150.233515ms
Marnet.gml	121.664624ms
Interoute.gml	0
RoedunetFibre.gml	-1
Janetlense.gml	15.023941236s
GtsCe.gml	0
BsonetEurope.gml	304.58475ms
IowaStatewideFiberMap.gml	-1
GtsCzechRepublic.gml	-1
Ilan.gml	126.836846ms
Funet.gml	7.464099868s
Cesnet201006.gml	6.983104022s
WideJpn.gml	405.394661ms
Cynet.gml	412.392552ms
Roedunet.gml	2.025325248s
KentmanJan2011.gml	1.178662181s
Uunet.gml	-1
BtNorthAmerica.gml	64.257518292s
Renater2010.gml	18.275560044s
BtEurope.gml	1.467358241s
Aconet.gml	52.840114931s
BtAsiaPac.gml	262.749948ms
Nsfcnet.gml	18.525208ms
Restena.gml	4.551146455s
Marwan.gml	2.706171593s
HiberniaIreland.gml	1.569173113s
Amres.gml	492.111978ms
Belnet2006.gml	0
BeyondTheNetwork.gml	-1
HiberniaUk.gml	3.485357681s
Cudi.gml	0
Eenet.gml	35.864169ms
Garr201201.gml	21.758194364s
BtLatinAmerica.gml	0
Padi.gml	0
UniC.gml	130.328231004s
HiberniaNireland.gml	3.535014069s
Reuna.gml	3.027016286s
Jgn2Plus.gml	97.267906ms
Niif.gml	3.215374073s
Missouri.gml	-1
Harnet.gml	127.360578ms
Columbus.gml	133.088046647s
Internode.gml	1.247726919s
Vinaren.gml	241.405896ms
Litnet.gml	2.577592945s
VisionNet.gml	-1
Istar.gml	213.182638ms
Cernet.gml	2.335934399s
Myren.gml	11.301460321s
GtsSlovakia.gml	1.155304498s
Karen.gml	403.016918ms
Chinanet.gml	2.98659629s
Forthnet.gml	12.690063005s
Compuserve.gml	84.911184ms
JanetExternal.gml	0
Iinet.gml	123.186532ms
Azrena.gml	208.884953ms
Esnet.gml	10.283560006s
Basnet.gml	16.015625ms
Iij.gml	1.466279658s
Sanet.gml	-1
Arn.gml	857.005461ms
Canerie.gml	9.025212594s
Pacificwave.gml	0
Renam.gml	10.106982ms
Rhnet.gml	2.720750785s
Evolink.gml	18.527099312s
Uran.gml	373.06215ms
Nordu2010.gml	0
Grnet.gml	1.945271432s
