Filename	Runtime
GtsPoland.gml	11.772346404s
Cwix.gml	2.718138227s
Singaren.gml	6.718654ms
GtsRomania.gml	666.892695ms
Dfn.gml	15.363298526s
Oteglobe.gml	0
Ernet.gml	65.795482ms
Marnet.gml	42.611916ms
Interoute.gml	0
RoedunetFibre.gml	902.316607ms
Janetlense.gml	70.018093ms
GtsCe.gml	0
BsonetEurope.gml	835.921584ms
IowaStatewideFiberMap.gml	0
GtsCzechRepublic.gml	12.224642037s
Ilan.gml	93.385164ms
Funet.gml	7.415160561s
Cesnet201006.gml	120.131492727s
WideJpn.gml	452.939756ms
Cynet.gml	655.603768ms
Roedunet.gml	2.906518148s
KentmanJan2011.gml	1.730768289s
Uunet.gml	79.510495172s
BtNorthAmerica.gml	17.235193332s
Renater2010.gml	3.467485921s
BtEurope.gml	565.713735ms
Aconet.gml	305.31625ms
BtAsiaPac.gml	270.370418ms
Nsfcnet.gml	10.826759ms
Restena.gml	142.136414ms
Marwan.gml	131.371361ms
HiberniaIreland.gml	19.571706ms
Amres.gml	338.003202ms
Belnet2006.gml	2.860564281s
BeyondTheNetwork.gml	25.521503084s
HiberniaUk.gml	1.634145002s
Cudi.gml	0
Eenet.gml	52.172113ms
Garr201201.gml	7.172655216s
BtLatinAmerica.gml	0
Padi.gml	0
UniC.gml	3.79019928s
HiberniaNireland.gml	2.113062468s
Reuna.gml	14.232070758s
Jgn2Plus.gml	1.721422133s
Niif.gml	1.508396632s
Missouri.gml	569.853283084s
Harnet.gml	57.698695ms
Columbus.gml	76.147988927s
Internode.gml	471.530039ms
Vinaren.gml	141.494629ms
Litnet.gml	938.058267ms
VisionNet.gml	4.568512131s
Istar.gml	100.922712ms
Cernet.gml	778.495434ms
Myren.gml	6.113546441s
GtsSlovakia.gml	311.612192ms
Karen.gml	1.891657758s
Chinanet.gml	1.065150359s
Forthnet.gml	4.153682851s
Compuserve.gml	22.183944ms
JanetExternal.gml	0
Iinet.gml	57.196594ms
Azrena.gml	117.805782ms
Esnet.gml	3.704765012s
Basnet.gml	10.081981ms
Iij.gml	539.134051ms
Sanet.gml	60.445353442s
Arn.gml	268.636301ms
Canerie.gml	278.647263ms
Pacificwave.gml	0
Renam.gml	2.555633ms
Rhnet.gml	705.173948ms
Evolink.gml	7.125000334s
Uran.gml	121.75464ms
Nordu2010.gml	0
Grnet.gml	681.248191ms
AsnetAm.gml	55.676048029s
Rnp.gml	3.024485788s
Ulaknet.gml	13.884957911s
Uninett2011.gml	47.320588433s
HiberniaUs.gml	745.354363ms
Gambia.gml	0
TLex.gml	5.292163ms
Latnet.gml	4.302993607s
SwitchL3.gml	2.731820089s
Bren.gml	315.401048ms
Airtel.gml	19.666454ms
Carnet.gml	558.919045ms
Syringa.gml	188.982222444s
HiberniaCanada.gml	23.549374ms
GtsHungary.gml	135.371207ms
Fatman.gml	571.97914ms
PionierL3.gml	235.158036ms
