Filename	Length	Type	Runtime
GtsPoland.gml	406	2	18.979875954s
Cwix.gml	0	0	178.108087ms
Singaren.gml	0	0	4.836779ms
GtsRomania.gml	0	0	52.913534ms
Dfn.gml	1275	2	88.632954996s
Oteglobe.gml	0	0	0
Ernet.gml	0	0	117.366958ms
Marnet.gml	0	0	44.902767ms
Interoute.gml	0	0	0
RoedunetFibre.gml	1035	1	20.056349524s
Janetlense.gml	0	0	150.166113ms
GtsCe.gml	0	0	-1
BsonetEurope.gml	0	0	110.510575ms
IowaStatewideFiberMap.gml	435	1	0
GtsCzechRepublic.gml	406	2	12.657921199s
Ilan.gml	0	0	14.38193ms
Funet.gml	276	1	1.318450071s
Cesnet201006.gml	990	2	18.361683787s
WideJpn.gml	0	0	129.099245ms
Cynet.gml	0	0	127.297432ms
Roedunet.gml	0	0	541.714277ms
KentmanJan2011.gml	0	0	325.191542ms
Uunet.gml	0	0	1.107424029s
BtNorthAmerica.gml	595	1	4.362102623s
Renater2010.gml	0	0	597.510756ms
BtEurope.gml	0	0	117.071715ms
Aconet.gml	153	1	727.603205ms
BtAsiaPac.gml	0	0	55.69152ms
Nsfcnet.gml	0	0	6.060719ms
Restena.gml	105	1	541.868135ms
Marwan.gml	91	1	464.243254ms
HiberniaIreland.gml	15	1	298.978293ms
Amres.gml	0	0	79.393621ms
Belnet2006.gml	136	1	639.901128ms
BeyondTheNetwork.gml	0	0	464.093168ms
HiberniaUk.gml	78	1	476.434812ms
Cudi.gml	0	0	0
Eenet.gml	0	0	12.844126ms
Garr201201.gml	0	0	1.520240248s
BtLatinAmerica.gml	0	0	0
Padi.gml	0	0	0
UniC.gml	231	1	1.024719578s
HiberniaNireland.gml	0	0	36.520917ms
Reuna.gml	595	1	4.106811625s
Jgn2Plus.gml	0	0	21.177057ms
Niif.gml	0	0	352.980523ms
Missouri.gml	2016	2	71.540055178s
Harnet.gml	0	0	26.063378ms
Columbus.gml	2346	1	60.699840843s
Internode.gml	0	0	376.603205ms
Vinaren.gml	0	0	77.118726ms
Litnet.gml	0	0	626.75504ms
VisionNet.gml	231	1	3.994147673s
Istar.gml	0	0	57.691641ms
Cernet.gml	0	0	551.131944ms
Myren.gml	595	1	4.207335208s
GtsSlovakia.gml	0	0	245.567683ms
Karen.gml	253	1	1.2019069s
Chinanet.gml	0	0	622.743927ms
Forthnet.gml	0	0	2.584527967s
Compuserve.gml	0	0	18.577171ms
JanetExternal.gml	0	0	0
Iinet.gml	0	0	39.206812ms
Azrena.gml	171	1	754.3351ms
Esnet.gml	0	0	2.187831142s
Basnet.gml	0	0	3.373415ms
Iij.gml	0	0	352.732907ms
Sanet.gml	595	2	26.297389495s
Arn.gml	0	0	169.04029ms
Canerie.gml	276	2	2.742948775s
Pacificwave.gml	0	0	0
Renam.gml	0	0	3.666272ms
Rhnet.gml	0	0	26.37965ms
Evolink.gml	630	1	9.239421687s
Uran.gml	0	0	59.52755ms
Nordu2010.gml	0	0	0
Grnet.gml	0	0	339.028921ms
AsnetAm.gml	2016	1	39.709634346s
Rnp.gml	378	1	1.990967645s
Ulaknet.gml	0	0	8.486018906s
Uninett2011.gml	2145	1	48.103444995s
HiberniaUs.gml	190	1	906.700666ms
Gambia.gml	0	0	0
TLex.gml	0	0	4.959971ms
Latnet.gml	0	0	4.386403071s
SwitchL3.gml	435	2	7.369478184s
Bren.gml	0	0	343.678218ms
Airtel.gml	0	0	21.712099ms
Carnet.gml	0	0	601.581691ms
Syringa.gml	2278	2	95.673128355s
HiberniaCanada.gml	55	1	402.468234ms
GtsHungary.gml	0	0	153.930215ms
Fatman.gml	105	1	548.602716ms
PionierL3.gml	0	0	254.327657ms
