Filename	Runtime
GtsPoland.gml	-1
Cwix.gml	-1
Singaren.gml	29.904989ms
GtsRomania.gml	-1
Dfn.gml	13.983466681s
Oteglobe.gml	0
Ernet.gml	449.327306ms
Marnet.gml	358.216158ms
Interoute.gml	0
RoedunetFibre.gml	-1
Janetlense.gml	544.48935ms
GtsCe.gml	0
BsonetEurope.gml	260.57675ms
IowaStatewideFiberMap.gml	-1
GtsCzechRepublic.gml	-1
Ilan.gml	93.664743ms
Funet.gml	-1
Cesnet201006.gml	-1
WideJpn.gml	852.454306ms
Cynet.gml	1.200592807s
Roedunet.gml	6.578384676s
KentmanJan2011.gml	3.544392463s
Uunet.gml	-1
BtNorthAmerica.gml	-1
Renater2010.gml	7.194267433s
BtEurope.gml	931.133835ms
Aconet.gml	-1
BtAsiaPac.gml	557.03539ms
Nsfcnet.gml	55.486764ms
Restena.gml	399.60504ms
Marwan.gml	-1
HiberniaIreland.gml	2.819089697s
Amres.gml	942.181875ms
Belnet2006.gml	-1
BeyondTheNetwork.gml	-1
HiberniaUk.gml	-1
Cudi.gml	0
Eenet.gml	335.993587ms
Garr201201.gml	58.088962259s
BtLatinAmerica.gml	0
Padi.gml	0
UniC.gml	-1
HiberniaNireland.gml	429.983344ms
Reuna.gml	-1
Jgn2Plus.gml	798.320838ms
Niif.gml	11.057121447s
Missouri.gml	-1
Harnet.gml	473.73921ms
Columbus.gml	0
Internode.gml	8.769261797s
Vinaren.gml	2.187310972s
Litnet.gml	8.537634588s
VisionNet.gml	-1
Istar.gml	691.299239ms
Cernet.gml	7.464306789s
Myren.gml	-1
GtsSlovakia.gml	20.879874037s
Karen.gml	-1
Chinanet.gml	9.571591498s
Forthnet.gml	73.609098914s
Compuserve.gml	160.327799ms
JanetExternal.gml	0
Iinet.gml	440.545941ms
Azrena.gml	-1
Esnet.gml	32.711923941s
Basnet.gml	32.336652ms
Iij.gml	4.246256421s
Sanet.gml	-1
Arn.gml	2.458790259s
Canerie.gml	2.453195331s
Pacificwave.gml	0
Renam.gml	12.41082ms
Rhnet.gml	-1
Evolink.gml	7.131459636s
Uran.gml	910.647434ms
Nordu2010.gml	0
Grnet.gml	5.601910052s
AsnetAm.gml	-2
Rnp.gml	-1
Ulaknet.gml	135.16845918s
Uninett2011.gml	0
HiberniaUs.gml	-1
Gambia.gml	0
TLex.gml	49.758637ms
Latnet.gml	78.417246615s
SwitchL3.gml	-1
Bren.gml	4.978506577s
Airtel.gml	8.946311474s
Carnet.gml	9.512997149s
Syringa.gml	-1
HiberniaCanada.gml	377.45628ms
GtsHungary.gml	6.923082432s
Fatman.gml	684.926237ms
PionierL3.gml	4.107504456s
